[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
SearchForImages="1"
DisableNTLM2SS="No"
MaxSelfMetaRefreshCount="2"
EnableChecks="1"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="en-us"
NavigatorBrowserLanguage="en-us"
BrowserAcceptLanguage="None"
ZlibHeadersInCompressedRequestBody="Yes"
OptimizeTimersAtStepEnd="Yes"
LogFileWrite="0"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ReestablishSetIntervalAtStepEnd="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="0"
LogMaxResponseSize="100"
SnapshotOnErrorActive="1"
JsForTransportRuntimeSize="51200"
FailOnJavaScriptError="No"
SPNAddNoneDefPort="No"
DomBasedSnapshots="Yes"
ScreenAvailHeight="768"
TreeViewRequestBodyLimit="2047"
CharsetConversionByHTTP="Yes"
ProxyUseProxy="1"
CacheHtmlPages="1"
EnableJsForTransport="No"
DomMaximumTimeout="5"
DisableAED="0"
ProxyHTTPSPort="1"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="0"
GraphBytesPerSecond="1"
ProxyHTTPPort="1"
MaxConnections="0"
Retry401ThinkTime="0"
JSRuntimeSizeKb="1024"
NavigatorSystemLanguage="en-us"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="Yes"
LogFileWriteTraceToFile="0"
UserHomePage="about:blank"
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="768"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)"
SupportCharset="None"
BrowserLanguageCode=""
ResetContext="1"
EnableSnapshotsInReplay="Yes"
SimulateCache="0"
IgnoreContentCachingTypes="1"
IgnoreActedOnDisabled="No"
UTF8InputOutput="No"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
JSStackSizeKb="32"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
LimitNoNetworkTimersAtStepEnd="100"
UseMemMgrDynamicObjects="Auto"
ReceiveTimeout="300"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="999"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
Browser_Type="Mozilla Firefox"
SimulatePrefetchPrerender="0"
ResourcePageTimeoutIsWarning="No"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="No"
ConnectTimeout="300"
DomMaximumAccumulativeTimeout="30"
ScreenWidth="1024"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
PrintNTLMLog="No"
IntegratedAuthentication="No"
SnapShotStoreSizeLimit="5000000"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="1"
HistorySupport="Auto"
ReparseWhenMetaChangesCharset="Auto"
InitStandadClassForNewWindow="Yes"
ScreenAvailWidth="1024"
ProxyUseBrowser="1"
DomMemBlockSize="16384"
ProxyHTTPHost=""
MaximumHistorySize="100"
HTTPVer="1.1"
BrowserUserAgent="Mozilla/5.0 (Windows; rv:31.0) Gecko/ Firefox/31.0"
PrintSSLLog="No"
BrowserVer="31.0"
WebRecorderVersion="8"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="tcp_7_03_ecom_us_navigationalloginlogout_itemtile_1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="MULTIPLY"
Factor="8.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
