
[General]
Product=Vugen
Version=12
Total=331
Title=TCP_7_02_ECOM_US_NavigationalLoginLogout_ReturnTile
OSVersion=0
TestLocation=D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_7_02_ECOM_US_NavigationalLoginLogout_ReturnTile
TestOnHost=VAIPWPCAPP01
GlobalIteration=10000
