﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="VAIPWPCAPP01"><DocLocation><![CDATA[D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_24_ROPIS_REST_Call_GetAvailability]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Summary sTime="3/1/2017 - 3:39:30" eTime="3/1/2017 - 3:39:30" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action]]></AName>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:30]]></Time>
<NodeArgs eType="General" icon="4" nRep="9" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:30]]></Time>
<NodeArgs eType="General" icon="5" nRep="10" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:30]]></Time>
<NodeArgs eType="General" icon="6" nRep="11" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:32]]></Time>
<NodeArgs eType="General" icon="7" nRep="12" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:30" eTime="3/1/2017 - 3:39:32" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="8" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="7" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T9" iterID="2" >
<Action rID="T10">
<AName><![CDATA[Action]]></AName>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:32]]></Time>
<NodeArgs eType="General" icon="4" nRep="17" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:32]]></Time>
<NodeArgs eType="General" icon="5" nRep="18" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration2\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:32]]></Time>
<NodeArgs eType="General" icon="6" nRep="19" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:34]]></Time>
<NodeArgs eType="General" icon="7" nRep="20" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:32" eTime="3/1/2017 - 3:39:34" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="16" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="15" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 2 (Row 2)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T15" iterID="3" >
<Action rID="T16">
<AName><![CDATA[Action]]></AName>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:34]]></Time>
<NodeArgs eType="General" icon="4" nRep="25" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:34]]></Time>
<NodeArgs eType="General" icon="5" nRep="26" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration3\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:34]]></Time>
<NodeArgs eType="General" icon="6" nRep="27" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="7" nRep="28" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:34" eTime="3/1/2017 - 3:39:35" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="24" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="23" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 3 (Row 3)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T21" iterID="4" >
<Action rID="T22">
<AName><![CDATA[Action]]></AName>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="4" nRep="33" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="5" nRep="34" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration4\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="6" nRep="35" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="7" nRep="36" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:35" eTime="3/1/2017 - 3:39:35" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="32" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="31" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 4 (Row 4)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T27" iterID="5" >
<Action rID="T28">
<AName><![CDATA[Action]]></AName>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="4" nRep="41" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="5" nRep="42" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration5\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:35]]></Time>
<NodeArgs eType="General" icon="6" nRep="43" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="7" nRep="44" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:35" eTime="3/1/2017 - 3:39:36" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="40" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="39" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 5 (Row 5)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T33" iterID="6" >
<Action rID="T34">
<AName><![CDATA[Action]]></AName>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="4" nRep="49" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="5" nRep="50" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration6\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="6" nRep="51" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="7" nRep="52" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:36" eTime="3/1/2017 - 3:39:36" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="48" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="47" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 6 (Row 6)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T39" iterID="7" >
<Action rID="T40">
<AName><![CDATA[Action]]></AName>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:36]]></Time>
<NodeArgs eType="General" icon="4" nRep="57" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="5" nRep="58" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration7\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="6" nRep="59" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="7" nRep="60" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:36" eTime="3/1/2017 - 3:39:37" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="56" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="55" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 7 (Row 7)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T45" iterID="8" >
<Action rID="T46">
<AName><![CDATA[Action]]></AName>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="4" nRep="65" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="5" nRep="66" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration8\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="6" nRep="67" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:37]]></Time>
<NodeArgs eType="General" icon="7" nRep="68" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:37" eTime="3/1/2017 - 3:39:37" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="64" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="63" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 8 (Row 8)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T51" iterID="9" >
<Action rID="T52">
<AName><![CDATA[Action]]></AName>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="4" nRep="73" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="5" nRep="74" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration9\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="6" nRep="75" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="7" nRep="76" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:37" eTime="3/1/2017 - 3:39:38" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="72" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="71" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 9 (Row 9)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T57" iterID="10" >
<Action rID="T58">
<AName><![CDATA[Action]]></AName>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="4" nRep="81" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="5" nRep="82" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration10\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="6" nRep="83" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="7" nRep="84" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:38" eTime="3/1/2017 - 3:39:38" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="80" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="79" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 10 (Row 10)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T63" iterID="11" >
<Action rID="T64">
<AName><![CDATA[Action]]></AName>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="4" nRep="89" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="5" nRep="90" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration11\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:38]]></Time>
<NodeArgs eType="General" icon="6" nRep="91" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="7" nRep="92" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:38" eTime="3/1/2017 - 3:39:39" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="88" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="87" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 11 (Row 11)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T69" iterID="12" >
<Action rID="T70">
<AName><![CDATA[Action]]></AName>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="4" nRep="97" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="5" nRep="98" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration12\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T73">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="6" nRep="99" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T74">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="7" nRep="100" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:39" eTime="3/1/2017 - 3:39:39" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="96" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="95" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 12 (Row 12)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T75" iterID="13" >
<Action rID="T76">
<AName><![CDATA[Action]]></AName>
<Step rID="T77">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="4" nRep="105" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T78">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="5" nRep="106" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration13\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T79">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="6" nRep="107" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T80">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="7" nRep="108" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:39" eTime="3/1/2017 - 3:39:39" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="104" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="103" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 13 (Row 13)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T81" iterID="14" >
<Action rID="T82">
<AName><![CDATA[Action]]></AName>
<Step rID="T83">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="4" nRep="113" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T84">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="5" nRep="114" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration14\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T85">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:39]]></Time>
<NodeArgs eType="General" icon="6" nRep="115" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T86">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="7" nRep="116" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:39" eTime="3/1/2017 - 3:39:40" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="112" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="111" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 14 (Row 14)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T87" iterID="15" >
<Action rID="T88">
<AName><![CDATA[Action]]></AName>
<Step rID="T89">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="4" nRep="121" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T90">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="5" nRep="122" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration15\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T91">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="6" nRep="123" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T92">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="7" nRep="124" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:40" eTime="3/1/2017 - 3:39:40" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="120" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="119" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 15 (Row 15)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T93" iterID="16" >
<Action rID="T94">
<AName><![CDATA[Action]]></AName>
<Step rID="T95">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="4" nRep="129" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T96">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="5" nRep="130" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration16\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T97">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:40]]></Time>
<NodeArgs eType="General" icon="6" nRep="131" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T98">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="7" nRep="132" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:40" eTime="3/1/2017 - 3:39:41" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="128" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="127" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 16 (Row 16)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T99" iterID="17" >
<Action rID="T100">
<AName><![CDATA[Action]]></AName>
<Step rID="T101">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="4" nRep="137" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T102">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="5" nRep="138" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration17\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T103">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="6" nRep="139" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T104">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="7" nRep="140" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:41" eTime="3/1/2017 - 3:39:41" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="136" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="135" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 17 (Row 17)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T105" iterID="18" >
<Action rID="T106">
<AName><![CDATA[Action]]></AName>
<Step rID="T107">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="4" nRep="145" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T108">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="5" nRep="146" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration18\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T109">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:41]]></Time>
<NodeArgs eType="General" icon="6" nRep="147" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T110">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="7" nRep="148" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:41" eTime="3/1/2017 - 3:39:42" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="144" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="143" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 18 (Row 18)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T111" iterID="19" >
<Action rID="T112">
<AName><![CDATA[Action]]></AName>
<Step rID="T113">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="4" nRep="153" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T114">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="5" nRep="154" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration19\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T115">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="6" nRep="155" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T116">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="7" nRep="156" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:42" eTime="3/1/2017 - 3:39:42" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="152" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="151" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 19 (Row 19)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T117" iterID="20" >
<Action rID="T118">
<AName><![CDATA[Action]]></AName>
<Step rID="T119">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="4" nRep="161" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T120">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="5" nRep="162" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration20\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T121">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:42]]></Time>
<NodeArgs eType="General" icon="6" nRep="163" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T122">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="7" nRep="164" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:42" eTime="3/1/2017 - 3:39:43" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="160" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="159" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 20 (Row 20)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T123" iterID="21" >
<Action rID="T124">
<AName><![CDATA[Action]]></AName>
<Step rID="T125">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="4" nRep="169" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T126">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="5" nRep="170" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration21\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T127">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="6" nRep="171" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T128">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="7" nRep="172" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:43" eTime="3/1/2017 - 3:39:43" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="168" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="167" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 21 (Row 21)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T129" iterID="22" >
<Action rID="T130">
<AName><![CDATA[Action]]></AName>
<Step rID="T131">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="4" nRep="177" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T132">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="5" nRep="178" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration22\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T133">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="6" nRep="179" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T134">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="7" nRep="180" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:43" eTime="3/1/2017 - 3:39:43" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="176" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="175" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 22 (Row 22)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T135" iterID="23" >
<Action rID="T136">
<AName><![CDATA[Action]]></AName>
<Step rID="T137">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:43]]></Time>
<NodeArgs eType="General" icon="4" nRep="185" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T138">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="5" nRep="186" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration23\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T139">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="6" nRep="187" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T140">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="7" nRep="188" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:43" eTime="3/1/2017 - 3:39:44" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="184" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="183" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 23 (Row 23)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T141" iterID="24" >
<Action rID="T142">
<AName><![CDATA[Action]]></AName>
<Step rID="T143">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="4" nRep="193" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T144">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="5" nRep="194" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration24\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T145">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="6" nRep="195" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T146">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="7" nRep="196" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:44" eTime="3/1/2017 - 3:39:44" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="192" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="191" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 24 (Row 24)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T147" iterID="25" >
<Action rID="T148">
<AName><![CDATA[Action]]></AName>
<Step rID="T149">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="4" nRep="201" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T150">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="5" nRep="202" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration25\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T151">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:44]]></Time>
<NodeArgs eType="General" icon="6" nRep="203" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T152">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="7" nRep="204" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:44" eTime="3/1/2017 - 3:39:45" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="200" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="199" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 25 (Row 25)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T153" iterID="26" >
<Action rID="T154">
<AName><![CDATA[Action]]></AName>
<Step rID="T155">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="4" nRep="209" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T156">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="5" nRep="210" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration26\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T157">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="6" nRep="211" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T158">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="7" nRep="212" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:45" eTime="3/1/2017 - 3:39:45" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="208" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="207" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 26 (Row 26)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T159" iterID="27" >
<Action rID="T160">
<AName><![CDATA[Action]]></AName>
<Step rID="T161">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="4" nRep="217" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T162">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="5" nRep="218" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration27\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T163">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="6" nRep="219" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T164">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="7" nRep="220" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:45" eTime="3/1/2017 - 3:39:45" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="216" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="215" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 27 (Row 27)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T165" iterID="28" >
<Action rID="T166">
<AName><![CDATA[Action]]></AName>
<Step rID="T167">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:45]]></Time>
<NodeArgs eType="General" icon="4" nRep="225" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T168">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="5" nRep="226" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration28\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T169">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="6" nRep="227" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T170">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="7" nRep="228" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:45" eTime="3/1/2017 - 3:39:46" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="224" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="223" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 28 (Row 28)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T171" iterID="29" >
<Action rID="T172">
<AName><![CDATA[Action]]></AName>
<Step rID="T173">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="4" nRep="233" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T174">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="5" nRep="234" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration29\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T175">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="6" nRep="235" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T176">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="7" nRep="236" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:46" eTime="3/1/2017 - 3:39:46" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="232" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="231" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 29 (Row 29)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T177" iterID="30" >
<Action rID="T178">
<AName><![CDATA[Action]]></AName>
<Step rID="T179">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="4" nRep="241" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T180">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="5" nRep="242" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration30\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T181">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="6" nRep="243" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T182">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:46]]></Time>
<NodeArgs eType="General" icon="7" nRep="244" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:46" eTime="3/1/2017 - 3:39:46" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="240" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="239" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 30 (Row 30)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T183" iterID="31" >
<Action rID="T184">
<AName><![CDATA[Action]]></AName>
<Step rID="T185">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="4" nRep="249" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T186">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="5" nRep="250" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration31\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T187">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="6" nRep="251" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T188">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="7" nRep="252" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:46" eTime="3/1/2017 - 3:39:47" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="248" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="247" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 31 (Row 31)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T189" iterID="32" >
<Action rID="T190">
<AName><![CDATA[Action]]></AName>
<Step rID="T191">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="4" nRep="257" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T192">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="5" nRep="258" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration32\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T193">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="6" nRep="259" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T194">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="7" nRep="260" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:47" eTime="3/1/2017 - 3:39:47" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="256" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="255" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 32 (Row 32)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T195" iterID="33" >
<Action rID="T196">
<AName><![CDATA[Action]]></AName>
<Step rID="T197">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="4" nRep="265" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T198">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="5" nRep="266" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration33\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T199">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:47]]></Time>
<NodeArgs eType="General" icon="6" nRep="267" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T200">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="268" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:47" eTime="3/1/2017 - 3:39:48" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="264" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="263" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 33 (Row 33)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T201" iterID="34" >
<Action rID="T202">
<AName><![CDATA[Action]]></AName>
<Step rID="T203">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="4" nRep="273" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T204">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="5" nRep="274" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration34\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T205">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="6" nRep="275" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T206">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="276" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:48" eTime="3/1/2017 - 3:39:48" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="272" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="271" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 34 (Row 34)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T207" iterID="35" >
<Action rID="T208">
<AName><![CDATA[Action]]></AName>
<Step rID="T209">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="4" nRep="281" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T210">
<Obj plainTxt="False" ><![CDATA[Url: soapui-updates-os.xml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="5" nRep="282" status="Passed" >
<Disp><![CDATA[Url: soapui-updates-os.xml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration35\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T211">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>Authorization: Basic VEVTVFNVUEVSVVNFUjI6UGxhY2UyMDE3IQ==</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="6" nRep="283" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T212">
<Obj plainTxt="False" ><![CDATA[Custom Request: getAvailabilityList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="7" nRep="284" status="Passed" >
<Disp><![CDATA[Custom Request: getAvailabilityList]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:48" eTime="3/1/2017 - 3:39:48" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="280" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="279" status="Passed" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 35 (Row 35)]]></Disp>
</NodeArgs>
</DIter>
<DIter rID="T213" iterID="36" >
<Action rID="T214">
<AName><![CDATA[Action]]></AName>
<Step rID="T215">
<Obj plainTxt="False" ><![CDATA[Service: Set User]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>User name=<STRONG><FONT COLOR=#00AF00>TESTSUPERUSER2</FONT></STRONG><BR>Password = <STRONG><FONT COLOR=#00AF00>******</FONT></STRONG><BR>Host : Port = <STRONG><FONT COLOR=#00AF00>10.18.3.185:30000</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="4" nRep="289" >
<Disp><![CDATA[Service: Set User]]></Disp>
</NodeArgs>
</Step>
<Step rID="T216">
<Obj plainTxt="False" ><![CDATA[Script Aborted!]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Pass</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:39:48]]></Time>
<NodeArgs eType="General" icon="1" nRep="290" >
<Disp><![CDATA[Script Aborted!]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:39:48" eTime="3/1/2017 - 3:39:48" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="288" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T217">
<AName><![CDATA[vuser_end]]></AName>
<Summary sTime="3/1/2017 - 3:39:48" eTime="3/1/2017 - 3:39:48" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="292" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="287" >
<Disp><![CDATA[TCP_24_ROPIS_REST_Call_GetAvailability Iteration 36 (Row 36)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="3/1/2017 - 3:39:28" eTime="3/1/2017 - 3:39:49" passed="70" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Passed" >
<Disp><![CDATA[Test TCP_24_ROPIS_REST_Call_GetAvailability Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>