﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="VAIPWPCAPP01"><DocLocation><![CDATA[D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_28_1_ROPIS_Submit_Order_DOM]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_28_1_ROPIS_Submit_Order_DOM]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Step rID="T3">
<Obj plainTxt="False" ><![CDATA[Service: Cache Cleanup]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Clear the contents of the cache simulator</CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="3" nRep="6" >
<Disp><![CDATA[Service: Cache Cleanup]]></Disp>
</NodeArgs>
</Step>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[Service: Cleanup Cookies]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Remove all the cookies that are currently stored by the Vuser</CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="4" nRep="7" >
<Disp><![CDATA[Service: Cleanup Cookies]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set Max Html Param Len]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Maximum length of a HTML string that can be retrieved and saved set to <STRONG><FONT COLOR=#00AF00>9999</FONT></STRONG> characters</CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="5" nRep="8" >
<Disp><![CDATA[Service: Set Max Html Param Len]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_SAML_Request</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=Request" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="/></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="6" nRep="9" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Url: index.html]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="7" nRep="10" status="Passed" >
<Disp><![CDATA[Url: index.html]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:16:59]]></Time>
<NodeArgs eType="General" icon="8" nRep="11" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Submit Data: SSO]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="9" nRep="12" status="Passed" >
<Disp><![CDATA[Submit Data: SSO]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t2.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Submit Data: j_spring_security_check]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="9" nRep="13" status="Passed" >
<Disp><![CDATA[Submit Data: j_spring_security_check]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t3.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="7" nRep="14" status="Passed" >
<Disp><![CDATA[Url: ping.jsp]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t4.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="7" nRep="15" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t5.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Custom Request: submit]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="10" nRep="16" status="Passed" >
<Disp><![CDATA[Custom Request: submit]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:16:59" eTime="3/1/2017 - 3:17:01" passed="6" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" status="Passed" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T14" iterID="1" >
<Action rID="T15">
<AName><![CDATA[Action]]></AName>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="7" nRep="20" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t7.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="7" nRep="21" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_4]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t8.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="10" nRep="22" status="Passed" >
<Disp><![CDATA[Custom Request: windows]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cMANH_CSRFToken</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=<input id="MANH-CSRFToken" type="hidden" name="MANH-CSRFToken" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="/><script</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="23" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cViewState_01</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="24" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cDataTable</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=dataTable$:$</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" /></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="25" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cIsCancel</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=hidden" name="isCancel" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="26" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cLandingPage_DistributionID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=tcId8"></FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=<</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="27" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cOrderStatusCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=orderStatusCode" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="28" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cPK</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=/><input type="hidden" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:01]]></Time>
<NodeArgs eType="General" icon="6" nRep="29" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Url: InStorePickupSolution.xhtml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="30" status="Passed" >
<Disp><![CDATA[Url: InStorePickupSolution.xhtml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t10.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_5]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="31" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_5]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t11.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_6]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="32" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_6]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t12.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_7]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="33" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_7]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t13.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cViewState_02</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="34" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cSelectedRow</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=checkAll_c0_dataForm:OrderListPage_entityListView:releaseDataTable" value="0" /><input type="hidden" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" id=</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="35" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cDistributorID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="dataForm:OrderListPage_entityListView:releaseDataTable:0:tcId8"></FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=</span></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="36" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cPickListID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="dataForm:OrderListPage_entityListView:releaseDataTable:0:pickListId"></FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=</span></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="37" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cPageAllRowsKey</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=View:releaseDataTable_trs_pageallrowskey" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" /><input type="hidden" id="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="38" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text=S411</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="12" nRep="39" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Custom Request: InStorePickupSolution.xhtml_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="10" nRep="40" status="Passed" >
<Disp><![CDATA[Custom Request: InStorePickupSolution.xhtml_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t14.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_8]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="41" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_8]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t15.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_9]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="7" nRep="42" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_9]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t16.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cViewState_03</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="43" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cScanOrderList</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=value="ScanOrderLineList_dataTable$:$</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="44" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cOldOrderedQty</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=oldOrderedQty" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:02]]></Time>
<NodeArgs eType="General" icon="6" nRep="45" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Submit Data: InStorePickupSolution.xhtml_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="9" nRep="46" status="Passed" >
<Disp><![CDATA[Submit Data: InStorePickupSolution.xhtml_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t17.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_10]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="47" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_10]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t18.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_11]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="48" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_11]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t19.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_12]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="49" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_12]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t20.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_13]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="50" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_13]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t21.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_14]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="51" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_14]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t22.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cViewState_04</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="6" nRep="52" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Custom Request: SubmitPickHeader.xhtml_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="10" nRep="53" status="Passed" >
<Disp><![CDATA[Custom Request: SubmitPickHeader.xhtml_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t23.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_15]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="7" nRep="54" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_15]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t24.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cViewState_05</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="javax.faces.ViewState" id="javax.faces.ViewState" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" autocomplete="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:04]]></Time>
<NodeArgs eType="General" icon="6" nRep="55" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Submit Data: SubmitPickHeader.xhtml_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:14]]></Time>
<NodeArgs eType="General" icon="9" nRep="56" status="Passed" >
<Disp><![CDATA[Submit Data: SubmitPickHeader.xhtml_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t25.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_16]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:14]]></Time>
<NodeArgs eType="General" icon="7" nRep="57" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_16]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t26.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_17]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:14]]></Time>
<NodeArgs eType="General" icon="7" nRep="58" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_17]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t27.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_18]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:14]]></Time>
<NodeArgs eType="General" icon="7" nRep="59" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_18]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t28.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Submit Data: InStorePickupDetails.xhtml]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:15]]></Time>
<NodeArgs eType="General" icon="9" nRep="60" status="Passed" >
<Disp><![CDATA[Submit Data: InStorePickupDetails.xhtml]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t29.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:17:01" eTime="3/1/2017 - 3:17:15" passed="23" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="19" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="11" nRep="18" status="Passed" >
<Disp><![CDATA[TCP_28_1_ROPIS_Submit_Order_DOM Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Action rID="T57">
<AName><![CDATA[vuser_end]]></AName>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Service: Add Cookie]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following cookie: <STRONG><FONT COLOR=#00AF00>filterExpandState=true; DOMAIN=njiqlropapp01.tcphq.tcpcorp.local.com</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:15]]></Time>
<NodeArgs eType="General" icon="13" nRep="64" >
<Disp><![CDATA[Service: Add Cookie]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_19]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:15]]></Time>
<NodeArgs eType="General" icon="7" nRep="65" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_19]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t30.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[Service: Add Cookie]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following cookie: <STRONG><FONT COLOR=#00AF00>ca_JSESSIONID=edzwBDWlflPcUjH5by9kB1Jr; DOMAIN=njiqlropapp01.tcphq.tcpcorp.local.com</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:15]]></Time>
<NodeArgs eType="General" icon="13" nRep="66" >
<Disp><![CDATA[Service: Add Cookie]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[Url: logout]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/1/2017 - 3:17:15]]></Time>
<NodeArgs eType="General" icon="7" nRep="67" status="Passed" >
<Disp><![CDATA[Url: logout]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t31.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="3/1/2017 - 3:17:15" eTime="3/1/2017 - 3:17:15" passed="2" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="63" status="Passed" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="3/1/2017 - 3:16:57" eTime="3/1/2017 - 3:17:17" passed="31" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Passed" >
<Disp><![CDATA[Test TCP_28_1_ROPIS_Submit_Order_DOM Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>