[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="No"
ProxyPassword=""
BrowserAcceptLanguage_extra_arg_5="en-US,en;q=0.5"
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_4="en-us"
BrowserAcceptLanguage_extra_arg_3="None"
BrowserAcceptLanguage_extra_arg_2="en-us"
BrowserAcceptLanguage_extra_arg_1="None"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="en-US"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="en-US,en;q=0.5"
ZlibHeadersInCompressedRequestBody="Yes"
LogFileWrite="0"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="0"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="1"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="No"
ScreenAvailHeight="1096"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="No"
DisableAED="0"
ProxyHTTPSPort="0"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="300"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="0"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="No"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1152"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0"
SupportCharset="None"
BrowserLanguageCode=""
ResetContext="1"
StartRecordingGMT="2016/06/24 09:30:10"
EnableSnapshotsInReplay="Yes"
SimulateCache="1"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
ReceiveTimeout="300"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="999"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="No"
SimulatePrefetchPrerender="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="No"
ConnectTimeout="300"
ScreenWidth="2048"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
PrintNTLMLog="No"
IntegratedAuthentication="No"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="0"
SSLVersionKey="2"
ScreenAvailWidth="2048"
ProxyUseBrowser="0"
ProxyHTTPHost=""
HttpVer="1.1"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
PrintSSLLog="No"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="tcp_6_ecom_us_view_audit_order_history.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Log]
MsgClassParameters="1"
LogOptions="LogBrief"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="MULTIPLY"
Factor="10.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
