<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_9_ECOM_CA_Cancel_Order</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pEnvironment.dat" Filter="2" />
    <FileEntry Name="pOrder_No.dat" Filter="2" />
    <FileEntry Name="pReasonCode.dat" Filter="2" />
    <FileEntry Name="pCancellationComment.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="combined_TCP_9_ECOM_CA_Cancel_Order.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="DfeConfig\" Filter="2" />
    <FileEntry Name="1806201244.idx" Filter="1" />
    <FileEntry Name="19348968944.idx" Filter="1" />
    <FileEntry Name="21863068144.idx" Filter="1" />
    <FileEntry Name="21863068144_1Lp.601.idx" Filter="1" />
    <FileEntry Name="21863068144_4dp.49.idx" Filter="1" />
    <FileEntry Name="21863068144_Fpy.29.idx" Filter="1" />
    <FileEntry Name="21863068144_MrC.285.idx" Filter="1" />
    <FileEntry Name="21863068144_s5w.400.idx" Filter="1" />
    <FileEntry Name="21863068144_ShG.952.idx" Filter="1" />
    <FileEntry Name="21863068144_th4.766.idx" Filter="1" />
    <FileEntry Name="21863068144_tKT.486.idx" Filter="1" />
    <FileEntry Name="21863068144_wmS.808.idx" Filter="1" />
    <FileEntry Name="21863068144_yMK.154.idx" Filter="1" />
    <FileEntry Name="24389100544.idx" Filter="1" />
    <FileEntry Name="24389100544_0nw.599.idx" Filter="1" />
    <FileEntry Name="24389100544_fqn.47.idx" Filter="1" />
    <FileEntry Name="24389100544_kgR.283.idx" Filter="1" />
    <FileEntry Name="24389100544_otN.27.idx" Filter="1" />
    <FileEntry Name="25437266944.idx" Filter="1" />
    <FileEntry Name="25861652144.idx" Filter="1" />
    <FileEntry Name="25861652144_jBB.81.idx" Filter="1" />
    <FileEntry Name="25861652144_lF1.62.idx" Filter="1" />
    <FileEntry Name="25861652144_Lka.392.idx" Filter="1" />
    <FileEntry Name="25861652144_pYx.357.idx" Filter="1" />
    <FileEntry Name="25861652144_Sla.205.idx" Filter="1" />
    <FileEntry Name="25861652144_tpk.219.idx" Filter="1" />
    <FileEntry Name="25861652144_v9W.94.idx" Filter="1" />
    <FileEntry Name="25861652144_Zpa.546.idx" Filter="1" />
    <FileEntry Name="25969537744.idx" Filter="1" />
    <FileEntry Name="25969537744_2D1.485.idx" Filter="1" />
    <FileEntry Name="25969537744_4CL.469.idx" Filter="1" />
    <FileEntry Name="25969537744_4pM.249.idx" Filter="1" />
    <FileEntry Name="25969537744_5vm.600.idx" Filter="1" />
    <FileEntry Name="25969537744_69x.33.idx" Filter="1" />
    <FileEntry Name="25969537744_6me.765.idx" Filter="1" />
    <FileEntry Name="25969537744_a2e.637.idx" Filter="1" />
    <FileEntry Name="25969537744_aJD.147.idx" Filter="1" />
    <FileEntry Name="25969537744_BQu.241.idx" Filter="1" />
    <FileEntry Name="25969537744_bR3.807.idx" Filter="1" />
    <FileEntry Name="25969537744_GqX.245.idx" Filter="1" />
    <FileEntry Name="25969537744_HtH.39.idx" Filter="1" />
    <FileEntry Name="25969537744_HtY.669.idx" Filter="1" />
    <FileEntry Name="25969537744_KsJ.951.idx" Filter="1" />
    <FileEntry Name="25969537744_KuT.787.idx" Filter="1" />
    <FileEntry Name="25969537744_kXd.423.idx" Filter="1" />
    <FileEntry Name="25969537744_lIs.137.idx" Filter="1" />
    <FileEntry Name="25969537744_m5b.969.idx" Filter="1" />
    <FileEntry Name="25969537744_MPp.371.idx" Filter="1" />
    <FileEntry Name="25969537744_NvI.153.idx" Filter="1" />
    <FileEntry Name="25969537744_qXg.571.idx" Filter="1" />
    <FileEntry Name="25969537744_qzN.517.idx" Filter="1" />
    <FileEntry Name="25969537744_rjP.28.idx" Filter="1" />
    <FileEntry Name="25969537744_rjT.48.idx" Filter="1" />
    <FileEntry Name="25969537744_U7u.284.idx" Filter="1" />
    <FileEntry Name="25969537744_vVO.107.idx" Filter="1" />
    <FileEntry Name="25969537744_wP6.271.idx" Filter="1" />
    <FileEntry Name="25969537744_wyc.861.idx" Filter="1" />
    <FileEntry Name="25969537744_xFR.861.idx" Filter="1" />
    <FileEntry Name="25969537744_XHR.703.idx" Filter="1" />
    <FileEntry Name="25969537744_ylo.399.idx" Filter="1" />
    <FileEntry Name="2652920944.idx" Filter="1" />
    <FileEntry Name="4174223244.idx" Filter="1" />
    <FileEntry Name="4174223244_3VQ.484.idx" Filter="1" />
    <FileEntry Name="4174223244_6JE.806.idx" Filter="1" />
    <FileEntry Name="4174223244_hPG.152.idx" Filter="1" />
    <FileEntry Name="4174223244_pD2.764.idx" Filter="1" />
    <FileEntry Name="4174223244_Qxi.950.idx" Filter="1" />
    <FileEntry Name="4174223244_V3R.398.idx" Filter="1" />
    <FileEntry Name="5709766844.idx" Filter="1" />
    <FileEntry Name="5709766844_0aM.763.idx" Filter="1" />
    <FileEntry Name="5709766844_5WL.151.idx" Filter="1" />
    <FileEntry Name="5709766844_apb.397.idx" Filter="1" />
    <FileEntry Name="5709766844_Hwn.949.idx" Filter="1" />
    <FileEntry Name="5709766844_JYM.805.idx" Filter="1" />
    <FileEntry Name="5709766844_UGO.483.idx" Filter="1" />
    <FileEntry Name="8965632144.idx" Filter="1" />
    <FileEntry Name="8965632144_2wo.391.idx" Filter="1" />
    <FileEntry Name="8965632144_Cs2.61.idx" Filter="1" />
    <FileEntry Name="8965632144_Shv.545.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv0Gs.507.log" Filter="1" />
    <FileEntry Name="mdrv0oP.359.log" Filter="1" />
    <FileEntry Name="mdrv1DB.975.log" Filter="1" />
    <FileEntry Name="mdrv1Et.351.log" Filter="1" />
    <FileEntry Name="mdrv4Hf.283.log" Filter="1" />
    <FileEntry Name="mdrv7CW.369.log" Filter="1" />
    <FileEntry Name="mdrv7EP.497.log" Filter="1" />
    <FileEntry Name="mdrv9uP.155.log" Filter="1" />
    <FileEntry Name="mdrvD6M.935.log" Filter="1" />
    <FileEntry Name="mdrvDrg.433.log" Filter="1" />
    <FileEntry Name="mdrveCF.891.log" Filter="1" />
    <FileEntry Name="mdrvEkm.527.log" Filter="1" />
    <FileEntry Name="mdrveNa.177.log" Filter="1" />
    <FileEntry Name="mdrveoC.847.log" Filter="1" />
    <FileEntry Name="mdrvfND.597.log" Filter="1" />
    <FileEntry Name="mdrvFYk.51.log" Filter="1" />
    <FileEntry Name="mdrvHI7.427.log" Filter="1" />
    <FileEntry Name="mdrvHrS.479.log" Filter="1" />
    <FileEntry Name="mdrvIxt.327.log" Filter="1" />
    <FileEntry Name="mdrvKWd.365.log" Filter="1" />
    <FileEntry Name="mdrvNnB.911.log" Filter="1" />
    <FileEntry Name="mdrvnOs.927.log" Filter="1" />
    <FileEntry Name="mdrvo5N.159.log" Filter="1" />
    <FileEntry Name="mdrvqR9.903.log" Filter="1" />
    <FileEntry Name="mdrvQWE.227.log" Filter="1" />
    <FileEntry Name="mdrvSlt.301.log" Filter="1" />
    <FileEntry Name="mdrvTEj.159.log" Filter="1" />
    <FileEntry Name="mdrvWz8.751.log" Filter="1" />
    <FileEntry Name="mdrvxax.615.log" Filter="1" />
    <FileEntry Name="mdrvyPs.705.log" Filter="1" />
    <FileEntry Name="mdrvziE.315.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.c.pickle" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.ci" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.prm.bak" Filter="1" />
    <FileEntry Name="TCP_9_ECOM_CA_Cancel_Order.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>