<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_23_ROPIS_Trickle_Feed_XML_MQ</ScriptName>
  <Protocol>Java over HTTP</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.java" Filter="2" />
    <FileEntry Name="Actions.java" Filter="2" />
    <FileEntry Name="vuser_end.java" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_23_ROPIS_Trickle_Feed_XML_MQ.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_23_ROPIS_Trickle_Feed_XML_MQ.prm" Filter="2" />
    <FileEntry Name="pItemID.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pQtyAdjType.dat" Filter="2" />
    <FileEntry Name="25221524444.idx" Filter="1" />
    <FileEntry Name="2607933844.idx" Filter="1" />
    <FileEntry Name="Action.c" Filter="1" />
    <FileEntry Name="Actions.class" Filter="1" />
    <FileEntry Name="Actions.java.bak" Filter="1" />
    <FileEntry Name="Actions.java.sed" Filter="1" />
    <FileEntry Name="JavaHTTP1.prm.bak" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="NewParam.dat" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pDeliveryDate.dat" Filter="1" />
    <FileEntry Name="pExtPaymentID.dat" Filter="1" />
    <FileEntry Name="pOrderID.dat" Filter="1" />
    <FileEntry Name="pPrice.dat" Filter="1" />
    <FileEntry Name="pQty.dat" Filter="1" />
    <FileEntry Name="pReferenceId.dat" Filter="1" />
    <FileEntry Name="pTransactionNumber.dat" Filter="1" />
    <FileEntry Name="TCP_1_01_ECOM_US_Post_XML_Order_MQ.prm.bak" Filter="1" />
    <FileEntry Name="TCP_1_ROPIS_Post_Order_XML.prm.bak" Filter="1" />
    <FileEntry Name="TCP_23_ROPIS_Trickle_Feed_XML_MQ.prm.bak" Filter="1" />
    <FileEntry Name="TCP_23_ROPIS_Trickle_Feed_XML_MQ.sdf" Filter="1" />
    <FileEntry Name="TCP_2_ROPIS_Trickle_Feed_XML.prm.bak" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="TransactionsData.db" Filter="1" />
    <FileEntry Name="vuser_end.c" Filter="1" />
    <FileEntry Name="vuser_init.c" Filter="1" />
    <FileEntry Name="XML.dat" Filter="1" />
    <FileEntry Name="XML_MQ_Queue.prm.bak" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>