[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
DisableNTLM2SS="No"
JsForTransportStackSize="32"
EnableChecks="0"
DomBasedSnapshots="Yes"
CacheHtmlPages="1"
PrintNTLMLog="No"
WebRecorderVersion="10"
ResourcePageTimeoutIsWarning="No"
SimulateCache="0"
IgnoreActedOnDisabled="No"
MaxRedirectionDepth="10"
LogMaxResponseSize="100"
ClearCacheForSimulateNewUser="1"
LogFileWrite="0"
BrowserLanguageCode=""
SimulatePrefetchPrerender="0"
BrowserVer="31.0"
Browser_Type="Mozilla Firefox"
ProxyUserName=""
JsForTransportRuntimeSize="51200"
HttpVer="1.1"
CharsetConversionByHTTP="Yes"
UseNativeNTLM="No"
SearchForImages="1"
UTF8InputOutput="0"
EnableIPCache="No"
AedUtf8Values="No"
ProxyHTTPSHost=""
NetBufSize="12288"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufLineLen="99"
ScreenAvailWidth="2048"
SnapShotStoreSizeLimit="5000000"
ZlibHeadersInCompressedRequestBody="Yes"
MaxConnections="0"
ProxyHTTPHost=""
KeepNonTextMimeType="text/xml;text/plain"
OptimizeTimersAtStepEnd="Yes"
InitStandadClassForNewWindow="Yes"
SnapshotOnErrorActive="1"
BrowserAcceptEncoding="gzip, deflate"
ProxyNoLocal="0"
HeavyKDCLoad="No"
EnableJsForTransport="No"
ProxyUseProxy="0"
GraphBytesPerSecond="1"
SSLVersionKey="2"
ConnectTimeout="300"
ParseHtmlContentType="TEXT"
ProxyPassword=""
MaxErrorMatchesAsERRORS="10"
SPNCNameLookup="Yes"
ProxyHTTPSPort="0"
DomMaximumAccumulativeTimeout="30"
BrowserPlatform="Windows"
ScreenAvailHeight="1096"
ScreenWidth="2048"
SPNAddNoneDefPort="No"
FailOnJavaScriptError="No"
ProxyUseProxyServer="0"
KeepAliveTimeout="300"
UseBrowserAgent="1"
NavigatorUserLanguage="en-US"
LoadChilEngine="No"
Retry401ThinkTime="0"
MaxSelfMetaRefreshCount="2"
BrowserUserAgent="Mozilla/5.0 (Windows; rv:31.0) Gecko/ Firefox/31.0"
IntegratedAuthentication="No"
ReestablishSetIntervalAtStepEnd="0"
ProxyUseSame="0"
HttpErrorsAsWarnings="No"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
PrintBufEscape0="No"
ReparseWhenMetaChangesCharset="Auto"
GraphPagesPerSecond="0"
NavigatorSystemLanguage="en-US"
HistorySupport="Auto"
IPVersionPolicy="2"
ProxyAutoConfigScriptURL=""
UseCustomAgent="0"
FailNonCriticalItem="0"
WebSyncRetryTimeoutMs="3000"
ProxyUseAutoConfigScript="0"
PrefetchPrerenderCallBackTimerIntervalMS="500"
MaximumHistorySize="100"
RecorderWinCodePage="1252"
NavigatorBrowserLanguage="en-US"
SupportCharset="None"
WebSyncRetryIntervalMs="1000"
BrowserAcceptLanguage="en-US,en;q=0.5"
AnalogMode="0"
OverrideNTLMCreds="No"
StartRecordingGMT="2016/06/20 13:02:40"
DeleteCacheUnreferencedIterations="1"
LogFileWriteTraceToFile="0"
BrowserType="Microsoft Internet Explorer 4.0"
BrowserAcceptLanguage_extra_arg_3="en-US,en;q=0.5"
BrowserAcceptLanguage_extra_arg_2="en-us"
BrowserAcceptLanguage_extra_arg_1="en-US,en;q=0.5"
AutoTransFileLine="1"
TreeViewRequestBodyLimit="2047"
DisableAED="0"
ScreenHeight="1152"
WebSocketCallBackTimerIntervalMS="500"
UseMemMgrDynamicObjects="Auto"
EnableSnapshotsInReplay="Yes"
KeepAlive="Yes"
PrintSSLLog="No"
SaveSnapshotResources="0"
JSRuntimeSizeKb="1024"
ProxyBypass=""
UserHomePage=""
PageDownloadTimeout="999"
LogEnableResponseLimit="0"
ProxyHTTPPort="0"
JSStackSizeKb="32"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0"
UseDataFormatExtensions="0"
DomMaximumTimeout="5"
IgnoreContentCachingTypes="1"
DomMemBlockSize="16384"
ReceiveTimeout="300"
ResetContext="0"
ProxyUseBrowser="0"
LimitNoNetworkTimersAtStepEnd="100"
WinInetReplay="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="tcp_7_04_ecom_ca_navigationalloginlogout_salestile_1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="1"
[ThinkTime]
Options="MULTIPLY"
Factor="5.000000"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
