<?xml version="1.0"?>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><script src="/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript.xhtml*.jsf*.jsfx*.jsflps" type="text/javascript">
</script></head><body><span id="dataForm:ConfirmPickupMessagePanelList"><script type="text/javascript" language="JavaScript" src="/lps/resources/caption/scripts/caption.js">
</script><div style="white-space:nowrap;vertical-align:inherit"><div id='Customerl_popup_msg_cap' class='captionLeftNoWrap' style="width:50%;"><span title="">Please click on Confirm button to confirm pickup of customer order:</span><span class="notRequired">p</span>&#160;</div><span id="dataForm:cpum_OrderId" class="captionData"></span></div><table id="dataForm:ispucgll" cellpadding="2" border="0"><tbody><tr><td><span style="white-space:nowrap">Bill to:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:Customerl_popup_Name_out" class="captionData">Frank Sinatra</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Paid using:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><select id="dataForm:ispucl_SOMPaidUsing" name="dataForm:ispucl_SOMPaidUsing" size="1" readonly="readonly"><option value="************0026">************0026</option></select></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap">Billing address:</span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:Customerl_popup_Address_1_out" class="captionData">963 Greenwood Rd</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr><tr><td><span style="white-space:nowrap"></span><span class="notRequired">&#160;</span></td><td><div style="white-space:nowrap"><span id="dataForm:Customerl_popup_City_out" class="captionData">Melville, NY-11747</span></div></td><td>&#160;&#160;&#160;&#160;&#160;</td></tr></tbody></table><script type="text/javascript">//<![CDATA[
_u8_tb_1("dataForm:ispucgll","_u8_gl_1",{layout:"v"});
//]]>
</script></span><meta name="Ajax-Update-Ids" content="dataForm:ConfirmPickupMessagePanelList" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5261738050357835052:-7061347968467864309" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">openCustomerPickupConfirmation();focusedOn('dataForm:cpum_sCancel');MyClose(event,'confirmPickUp_div');</span><meta name="Ajax-Update-Ids" content="dataForm:ConfirmPickupMessagePanelList" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5261738050357835052:-7061347968467864309" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">openCustomerPickupConfirmation();focusedOn('dataForm:cpum_sCancel');MyClose(event,'confirmPickUp_div');</span></body></html>