
[General]
Product=Vugen
Version=12
Total=903
Title=TCP_25_SOAP_Call_Order_History
OSVersion=0
TestLocation=D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_25_SOAP_Call_Order_History
TestOnHost=VAIPWPCAPP01
GlobalIteration=100000
