[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
SearchForImages="1"
DisableNTLM2SS="No"
MaxSelfMetaRefreshCount="2"
EnableChecks="0"
PrintBufEscape0="No"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
NavigatorUserLanguage="en-us"
NavigatorBrowserLanguage="en-us"
BrowserAcceptLanguage="None"
ZlibHeadersInCompressedRequestBody="Yes"
OptimizeTimersAtStepEnd="Yes"
LogFileWrite="0"
LoadChilEngine="No"
MaxRedirectionDepth="10"
ReestablishSetIntervalAtStepEnd="0"
HeavyKDCLoad="No"
ProxyUseAutoConfigScript="0"
ProxyUseSame="0"
LogMaxResponseSize="100"
JsForTransportRuntimeSize="51200"
SnapshotOnErrorActive="0"
FailOnJavaScriptError="No"
DomBasedSnapshots="Yes"
SPNAddNoneDefPort="No"
ScreenAvailHeight="768"
TreeViewRequestBodyLimit="2047"
CharsetConversionByHTTP="Yes"
ProxyUseProxy="1"
CacheHtmlPages="1"
EnableJsForTransport="No"
DomMaximumTimeout="5"
DisableAED="0"
ProxyHTTPSPort="1"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="300"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="1"
MaxConnections="0"
Retry401ThinkTime="0"
JSRuntimeSizeKb="1024"
NavigatorSystemLanguage="en-us"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="Yes"
LogFileWriteTraceToFile="0"
UserHomePage="about:blank"
WebSyncRetryIntervalMs="1000"
ScreenHeight="768"
ClearCacheForSimulateNewUser="1"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)"
SupportCharset="None"
EnableSnapshotsInReplay="Yes"
SimulateCache="1"
ResetContext="1"
IgnoreContentCachingTypes="1"
IgnoreActedOnDisabled="No"
UTF8InputOutput="No"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
JSStackSizeKb="32"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
LimitNoNetworkTimersAtStepEnd="100"
UseMemMgrDynamicObjects="Auto"
ReceiveTimeout="300"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="999"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="No"
SimulatePrefetchPrerender="0"
AedUtf8Values="No"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="300"
DomMaximumAccumulativeTimeout="30"
ScreenWidth="1024"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
IntegratedAuthentication="No"
PrintNTLMLog="No"
SnapShotStoreSizeLimit="5000000"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
GraphPagesPerSecond="0"
HistorySupport="Auto"
ReparseWhenMetaChangesCharset="Auto"
InitStandadClassForNewWindow="Yes"
ScreenAvailWidth="1024"
ProxyUseBrowser="1"
DomMemBlockSize="16384"
MaximumHistorySize="100"
ProxyHTTPHost=""
HTTPVer="1.1"
PrintSSLLog="No"
WebRecorderVersion="8"
KeepNonTextMimeType="text/xml;text/plain"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="1"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="tcp_7_01_ecom_us_navigationalloginlogout_ordertile.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Log]
MsgClassParameters="1"
LogOptions="LogBrief"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="MULTIPLY"
Factor="10.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
