<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pURL.dat" Filter="2" />
    <FileEntry Name="pItem_No.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="combined_TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="11363014344.idx" Filter="1" />
    <FileEntry Name="11363014344_8mn.543.idx" Filter="1" />
    <FileEntry Name="11363014344_CSb.559.idx" Filter="1" />
    <FileEntry Name="11363014344_Dze.155.idx" Filter="1" />
    <FileEntry Name="11363014344_Ehg.223.idx" Filter="1" />
    <FileEntry Name="11363014344_jTB.193.idx" Filter="1" />
    <FileEntry Name="11363014344_sHY.791.idx" Filter="1" />
    <FileEntry Name="11602279144.idx" Filter="1" />
    <FileEntry Name="14763739244.idx" Filter="1" />
    <FileEntry Name="14763739244_FiC.301.idx" Filter="1" />
    <FileEntry Name="15392987344.idx" Filter="1" />
    <FileEntry Name="15392987344_IBo.348.idx" Filter="1" />
    <FileEntry Name="15392987344_jah.646.idx" Filter="1" />
    <FileEntry Name="16549938444.idx" Filter="1" />
    <FileEntry Name="16549938444_dMh.302.idx" Filter="1" />
    <FileEntry Name="16549938444_H2V.530.idx" Filter="1" />
    <FileEntry Name="16549938444_nQ0.482.idx" Filter="1" />
    <FileEntry Name="16549938444_pPD.647.idx" Filter="1" />
    <FileEntry Name="16549938444_uXE.568.idx" Filter="1" />
    <FileEntry Name="16549938444_xbq.896.idx" Filter="1" />
    <FileEntry Name="16549938444_xlq.349.idx" Filter="1" />
    <FileEntry Name="19756272644.idx" Filter="1" />
    <FileEntry Name="7730274444.idx" Filter="1" />
    <FileEntry Name="7730274444_BEM.481.idx" Filter="1" />
    <FileEntry Name="7730274444_Bzr.567.idx" Filter="1" />
    <FileEntry Name="7730274444_eKM.895.idx" Filter="1" />
    <FileEntry Name="7730274444_hSL.347.idx" Filter="1" />
    <FileEntry Name="7730274444_ILD.529.idx" Filter="1" />
    <FileEntry Name="7730274444_k1T.645.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="ECOM_Item_search_1.prm.bak" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv0l9.213.log" Filter="1" />
    <FileEntry Name="mdrv3za.815.log" Filter="1" />
    <FileEntry Name="mdrv4X4.43.log" Filter="1" />
    <FileEntry Name="mdrvbz5.343.log" Filter="1" />
    <FileEntry Name="mdrvmJe.407.log" Filter="1" />
    <FileEntry Name="mdrvoc4.61.log" Filter="1" />
    <FileEntry Name="mdrvQy3.887.log" Filter="1" />
    <FileEntry Name="mdrvsFg.463.log" Filter="1" />
    <FileEntry Name="mdrvUDu.197.log" Filter="1" />
    <FileEntry Name="mdrvyAR.97.log" Filter="1" />
    <FileEntry Name="mdrvYRt.737.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pURL_SSO.dat" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.c.pickle" Filter="1" />
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.ci" Filter="1" />
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.prm.bak" Filter="1" />
    <FileEntry Name="TCP_7_03_ECOM_CA_NavigationalLoginLogout_ItemTile.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>