﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>307.9256724</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2016-09-12T05:13:57.2745362-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2016-09-12T05:19:05.2002086-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>18000</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>