
[General]
Product=Vugen
Version=12
Total=61
Title=TCP_31_1_BOPIS_Submit_Order_DOM
OSVersion=0
TestLocation=D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_31_1_BOPIS_Submit_Order_DOM
TestOnHost=VAIPWPCAPP01
GlobalIteration=1000
