<?xml version="1.0" encoding="UTF-8"?>
<updateDescriptor baseUrl="http://cdn01.downloads.smartbear.com/soapui/5.3.0/">
  <entry targetMediaFileId="23" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.3.0.exe" newVersion="5.3.0" newMediaFileId="23" fileSize="117038632" bundledJre="windows-x86-1.7.0_55" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="196" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.3.0.sh" newVersion="5.3.0" newMediaFileId="196" fileSize="123983271" bundledJre="linux-x86-1.7.0_55" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="198" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-5.3.0.dmg" newVersion="5.3.0" newMediaFileId="198" fileSize="123869184" bundledJre="macosx-amd64-1.7.0_55" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="1215" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.3.0.exe" newVersion="5.3.0" newMediaFileId="1215" fileSize="118896680" bundledJre="windows-amd64-1.7.0_55" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
  <entry targetMediaFileId="4755" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.3.0.sh" newVersion="5.3.0" newMediaFileId="4755" fileSize="122095115" bundledJre="linux-amd64-1.7.0_55" archive="false">
	<comment language="en">
		http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
	</comment>
  </entry>
</updateDescriptor>

