﻿<?xml version="1.0" encoding="utf-8"?>
<HTTPSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="6">
  <HTTPTask id="32" hostname="eom-ca-perf.tcphq.tcpcorp.local.com:30000" path="/services/olm/customerorder/customerOrderAndTransactionList?_dc=1466591471711&amp;page=1&amp;start=0&amp;limit=50&amp;sort=%5B%7B%22property%22%3A%22orderCreatedDate%22%2C%22direction%22%3A%22DESC%22%7D%5D" url="http://eom-ca-perf.tcphq.tcpcorp.local.com:30000/services/olm/customerorder/customerOrderAndTransactionList?_dc=1466591471711&amp;page=1&amp;start=0&amp;limit=50&amp;sort=%5B%7B%22property%22%3A%22orderCreatedDate%22%2C%22direction%22%3A%22DESC%22%7D%5D" ip="10.18.3.185" port="30000" client_ip="10.4.0.140" client_port="53548" connectionId="1752" origin="Primary" startDateTime="2017-04-20T11:25:35.930-04:00" startTime="3928" endTime="8245" sendTime="7" waitTime="4310" receiveTime="1">
    <QueryString>
      <HTTPDataSet>
        <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
          <ActualData>X2RjPTE0NjY1OTE0NzE3MTEmcGFnZT0xJnN0YXJ0PTAmbGltaXQ9NTAmc29ydD0lNUIlN0IlMjJwcm9wZXJ0eSUyMiUzQSUyMm9yZGVyQ3JlYXRlZERhdGUlMjIlMkMlMjJkaXJlY3Rpb24lMjIlM0ElMjJERVNDJTIyJTdEJTVE</ActualData>
        </HTTPData>
      </HTTPDataSet>
      <IsExternalData>false</IsExternalData>
    </QueryString>
    <HTTPSplittedQueryStrings>
      <HTTPHeaderEntity name="_dc" index="0">
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
            <ActualData>MTQ2NjU5MTQ3MTcxMQ==</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPHeaderEntity>
      <HTTPHeaderEntity name="page" index="1">
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
            <ActualData>MQ==</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPHeaderEntity>
      <HTTPHeaderEntity name="start" index="2">
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
            <ActualData>MA==</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPHeaderEntity>
      <HTTPHeaderEntity name="limit" index="3">
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
            <ActualData>NTA=</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPHeaderEntity>
      <HTTPHeaderEntity name="sort" index="4">
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
            <ActualData>JTVCJTdCJTIycHJvcGVydHklMjIlM0ElMjJvcmRlckNyZWF0ZWREYXRlJTIyJTJDJTIyZGlyZWN0aW9uJTIyJTNBJTIyREVTQyUyMiU3RCU1RA==</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPHeaderEntity>
    </HTTPSplittedQueryStrings>
    <HTTPRequest method="POST">
      <HTTPHeaders>
        <HTTPHeaderEntity name="Content-Type" index="0">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>YXBwbGljYXRpb24vanNvbg==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Referer" index="1">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>aHR0cDovL2VvbS1jYS1wZXJmLnRjcGhxLnRjcGNvcnAubG9jYWwuY29tOjMwMDAwL21hbmgvaW5kZXguaHRtbA==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="User-Agent" index="2">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>TW96aWxsYS81LjAgKFdpbmRvd3M7IHJ2OjMxLjApIEdlY2tvLyBGaXJlZm94LzMxLjA=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Accept-Encoding" index="3">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>Z3ppcCwgZGVmbGF0ZQ==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Accept-Language" index="4">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>ZW4tVVMsZW47cT0wLjU=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Accept" index="5">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>Ki8q</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Connection" index="6">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>S2VlcC1BbGl2ZQ==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Host" index="7">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>ZW9tLWNhLXBlcmYudGNwaHEudGNwY29ycC5sb2NhbC5jb206MzAwMDA=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Cookie" index="8">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>Y2FfSlNFU1NJT05JRD14MDJxWDArQStwSThpQmJSZmUxRjBDcGw7IEJJR2lwU2VydmVyUG9vbD0yNjAwNjY5NzA2LjEyNDA1LjAwMDA=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Content-Length" index="9">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>MzAw</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPAllHeaders>
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>UE9TVCAvc2VydmljZXMvb2xtL2N1c3RvbWVyb3JkZXIvY3VzdG9tZXJPcmRlckFuZFRyYW5zYWN0aW9uTGlzdD9fZGM9MTQ2NjU5MTQ3MTcxMSZwYWdlPTEmc3RhcnQ9MCZsaW1pdD01MCZzb3J0PSU1QiU3QiUyMnByb3BlcnR5JTIyJTNBJTIyb3JkZXJDcmVhdGVkRGF0ZSUyMiUyQyUyMmRpcmVjdGlvbiUyMiUzQSUyMkRFU0MlMjIlN0QlNUQgSFRUUC8xLjENCkNvbnRlbnQtVHlwZTogYXBwbGljYXRpb24vanNvbg0KUmVmZXJlcjogaHR0cDovL2VvbS1jYS1wZXJmLnRjcGhxLnRjcGNvcnAubG9jYWwuY29tOjMwMDAwL21hbmgvaW5kZXguaHRtbA0KVXNlci1BZ2VudDogTW96aWxsYS81LjAgKFdpbmRvd3M7IHJ2OjMxLjApIEdlY2tvLyBGaXJlZm94LzMxLjANCkFjY2VwdC1FbmNvZGluZzogZ3ppcCwgZGVmbGF0ZQ0KQWNjZXB0LUxhbmd1YWdlOiBlbi1VUyxlbjtxPTAuNQ0KQWNjZXB0OiAqLyoNCkNvbm5lY3Rpb246IEtlZXAtQWxpdmUNCkhvc3Q6IGVvbS1jYS1wZXJmLnRjcGhxLnRjcGNvcnAubG9jYWwuY29tOjMwMDAwDQpDb29raWU6IGNhX0pTRVNTSU9OSUQ9eDAycVgwK0ErcEk4aUJiUmZlMUYwQ3BsOyBCSUdpcFNlcnZlclBvb2w9MjYwMDY2OTcwNi4xMjQwNS4wMDAwDQpDb250ZW50LUxlbmd0aDogMzAwDQoNCg==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPAllHeaders>
        <HTTPCookies>
          <HTTPHeaderEntity name="ca_JSESSIONID" index="0">
            <HTTPDataSet>
              <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
                <ActualData>eDAycVgwK0ErcEk4aUJiUmZlMUYwQ3Bs</ActualData>
              </HTTPData>
            </HTTPDataSet>
            <IsExternalData>false</IsExternalData>
          </HTTPHeaderEntity>
          <HTTPHeaderEntity name="BIGipServerPool" index="1">
            <HTTPDataSet>
              <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
                <ActualData>MjYwMDY2OTcwNi4xMjQwNS4wMDAw</ActualData>
              </HTTPData>
            </HTTPDataSet>
            <IsExternalData>false</IsExternalData>
          </HTTPHeaderEntity>
        </HTTPCookies>
      </HTTPHeaders>
      <HTTPBody>
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="4">
            <ActualData>eyJjdXN0b21lck9yZGVyU2VhcmNoQ3JpdGVyaWEiOnsiZW50aXR5VHlwZSI6IkFsbCIsIm9yZGVyTnVtYmVyIjoiNzA0NjAwMDI1NTQiLCJwYXJlbnRPcmRlck51bWJlciI6IiIsImNyZWF0ZWRGcm9tRGF0ZSI6IiIsImNyZWF0ZWRUb0RhdGUiOiIiLCJub09mUmVjb3Jkc1BlclBhZ2UiOjEwLCJjdXN0b21lckluZm8iOiIiLCJjdXN0b21lckJhc2ljSW5mbyI6IiIsInNvcnRpbmdDcml0ZXJpb24iOnsic29ydEZpZWxkIjoiY3JlYXRlZERUVE0iLCJzb3J0RGlyZWN0aW9uIjoiREVTQyJ9LCJjdXJyZW50UGFnZU51bWJlciI6MH19</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPBody>
    </HTTPRequest>
    <HTTPResponse>
      <HTTPHeaders>
        <HTTPHeaderEntity name="Server" index="0">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>QXBhY2hlLUNveW90ZS8xLjE=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="X-Frame-Options" index="1">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>U0FNRU9SSUdJTg==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Date" index="2">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>VGh1LCAyMCBBcHIgMjAxNyAxNToyNTo0MCBHTVQ=</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Content-Type" index="3">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>YXBwbGljYXRpb24vanNvbjtjaGFyc2V0PVVURi04</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPHeaderEntity name="Transfer-Encoding" index="4">
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>Y2h1bmtlZA==</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPHeaderEntity>
        <HTTPAllHeaders>
          <HTTPDataSet>
            <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="1">
              <ActualData>SFRUUC8xLjEgMjAwIE9LDQpTZXJ2ZXI6IEFwYWNoZS1Db3lvdGUvMS4xDQpYLUZyYW1lLU9wdGlvbnM6IFNBTUVPUklHSU4NCkRhdGU6IFRodSwgMjAgQXByIDIwMTcgMTU6MjU6NDAgR01UDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb247Y2hhcnNldD1VVEYtOA0KVHJhbnNmZXItRW5jb2Rpbmc6IGNodW5rZWQNCg0K</ActualData>
            </HTTPData>
          </HTTPDataSet>
          <IsExternalData>false</IsExternalData>
        </HTTPAllHeaders>
      </HTTPHeaders>
      <HTTPBody>
        <HTTPDataSet>
          <HTTPData dataFilePath="" dfeDataType="Raw" sectionDataType="4">
            <ActualData>eyJjdXN0b21lclRyYW5zYWN0aW9uTGlzdFJlc3BvbnNlIjp7InJlc3BvbnNlU3RhdHVzIjp0cnVlLCJ0b3RhbE5vT2ZSZWNvcmRzIjoxLCJjdXN0b21lclRyYW5zYWN0aW9ucyI6eyJjdXN0b21lclRyYW5zYWN0aW9uIjp7InRjQ29tcGFueUlkIjoxLCJvcmRlck51bWJlciI6NzA0NjAwMDI1NTQsIm9yZGVyQ3JlYXRlZERhdGUiOiIxXC8yMFwvMTcgMDI6NDggRVNUIiwiY29tcGxldGVkRXh0ZXJuYWxseSI6ZmFsc2UsIm9yZGVyU3RhdHVzIjoiQ29tcGxldGVkIiwiaXNFeGNoYW5nZSI6ZmFsc2UsImN1c3RvbWVySW5mbyI6eyJleHRlcm5hbEN1c3RvbWVySWQiOjY0MDAzOTU4LCJjdXN0b21lckZpcnN0TmFtZSI6IkRhdGEgRHVtcCIsImN1c3RvbWVyTGFzdE5hbWUiOiJEYXRhIER1bXAiLCJjdXN0b21lclBob25lIjoiMDAwMDAwMDAwMCIsImN1c3RvbWVyRW1haWwiOiJkYXRhZHVtcEBtYW5oLmNvbSJ9LCJvcmRlclRvdGFscyI6eyJncmFuZFRvdGFsIjoiNzkuNjAiLCJmb3JtYXR0ZWRHcmFuZFRvdGFsIjoiJDc5LjYwIn0sImVudGl0eVR5cGUiOiJDdXN0b21lciBPcmRlciJ9fX19</ActualData>
          </HTTPData>
        </HTTPDataSet>
        <IsExternalData>false</IsExternalData>
      </HTTPBody>
    </HTTPResponse>
  </HTTPTask>
</HTTPSnapshot>