
[General]
Product=Vugen
Version=12
Total=9
Title=TCP_25_BOPIS_REST_Call_Order_History
OSVersion=0
TestLocation=D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_25_BOPIS_REST_Call_Order_History
TestOnHost=VAIPWPCAPP01
GlobalIteration=1000
