
[General]
Product=Vugen
Version=12
Total=36003
Title=TCP_2_01_ECOM_US_FraudResponseXML_MQ
OSVersion=0
TestLocation=D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_2_01_ECOM_US_FraudResponseXML_MQ
TestOnHost=VAIPWPCAPP01
GlobalIteration=18000000
