<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_11_3_ECOM_Update_Movement</ScriptName>
  <Protocol>Java Vuser</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.java" Filter="2" />
    <FileEntry Name="Actions.java" Filter="2" />
    <FileEntry Name="vuser_end.java" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_11_3_ECOM_Update_Movement.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_11_3_ECOM_Update_Movement.prm" Filter="2" />
    <FileEntry Name="pInvAdjustmentQty.dat" Filter="2" />
    <FileEntry Name="pCaseNumber.dat" Filter="2" />
    <FileEntry Name="pPackageBarcode.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="pCreatedDate.dat" Filter="2" />
    <FileEntry Name="pJobNumber.dat" Filter="2" />
    <FileEntry Name="pStyle.dat" Filter="2" />
    <FileEntry Name="pSuffix.dat" Filter="2" />
    <FileEntry Name="pTime_2.dat" Filter="2" />
    <FileEntry Name="pTxnNumber.dat" Filter="2" />
    <FileEntry Name="Action.c" Filter="1" />
    <FileEntry Name="Actions.class" Filter="1" />
    <FileEntry Name="Actions.java.bak" Filter="1" />
    <FileEntry Name="Actions.java.sed" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="Correction_Receipts.prm.bak" Filter="1" />
    <FileEntry Name="Inventory_Adjustment.prm.bak" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="TCP_11_3_ECOM_Update_Movement.sdf" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="Update_Movements.prm.bak" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="vuser_end.c" Filter="1" />
    <FileEntry Name="vuser_init.c" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>