<?xml version="1.0" encoding="UTF-8"?>
<updateDescriptor baseUrl="http://cdn01.downloads.smartbear.com/soapui/5.2.1/">
  <entry targetMediaFileId="23" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.2.1.exe" newVersion="5.2.1" newMediaFileId="23" fileSize="116625960" bundledJre="windows-x86-1.7.0_55" archive="false">
<comment language="en">
	http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
</comment>  </entry>
  <entry targetMediaFileId="196" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x32-5.2.1.sh" newVersion="5.2.1" newMediaFileId="196" fileSize="123574907" bundledJre="linux-x86-1.7.0_55" archive="false">
<comment language="en">
	http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
</comment>  </entry>
  <entry targetMediaFileId="198" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-5.2.1.dmg" newVersion="5.2.1" newMediaFileId="198" fileSize="123451392" bundledJre="macosx-amd64-1.7.0_55" archive="false">
<comment language="en">
	http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
</comment>  </entry>
  <entry targetMediaFileId="1215" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.2.1.exe" newVersion="5.2.1" newMediaFileId="1215" fileSize="118484008" bundledJre="windows-amd64-1.7.0_55" archive="false">
<comment language="en">
	http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
</comment>  </entry>
  <entry targetMediaFileId="4755" updatableVersionMin="" updatableVersionMax="" fileName="SoapUI-x64-5.2.1.sh" newVersion="5.2.1" newMediaFileId="4755" fileSize="121686867" bundledJre="linux-amd64-1.7.0_55" archive="false">
<comment language="en">
	http://dl.eviware.com/version-update/versiontracker/update-dialog-os.html
</comment>  </entry>
</updateDescriptor>

