﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="VAIPWPCAPP01"><DocLocation><![CDATA[D:\Performance\TCP_Deloitte_Execution\Scripts\TCP_5_ECOM_US_Return_Order]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_5_ECOM_US_Return_Order]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Step rID="T3">
<Obj plainTxt="False" ><![CDATA[Service: Cache Cleanup]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Clear the contents of the cache simulator</CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:37]]></Time>
<NodeArgs eType="General" icon="3" nRep="6" >
<Disp><![CDATA[Service: Cache Cleanup]]></Disp>
</NodeArgs>
</Step>
<Step rID="T4">
<Obj plainTxt="False" ><![CDATA[Service: Cleanup Cookies]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Remove all the cookies that are currently stored by the Vuser</CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:37]]></Time>
<NodeArgs eType="General" icon="4" nRep="7" >
<Disp><![CDATA[Service: Cleanup Cookies]]></Disp>
</NodeArgs>
</Step>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set Max Html Param Len]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Maximum length of a HTML string that can be retrieved and saved set to <STRONG><FONT COLOR=#00AF00>9999</FONT></STRONG> characters</CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:37]]></Time>
<NodeArgs eType="General" icon="5" nRep="8" >
<Disp><![CDATA[Service: Set Max Html Param Len]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>CLOSE_KEEPALIVE_CONNECTIONS</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:37]]></Time>
<NodeArgs eType="General" icon="6" nRep="9" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_SAML_Request</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=name="SAMLRequest" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="/></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:37]]></Time>
<NodeArgs eType="General" icon="7" nRep="10" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Url: index.html]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:38]]></Time>
<NodeArgs eType="General" icon="8" nRep="11" status="Passed" >
<Disp><![CDATA[Url: index.html]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:38]]></Time>
<NodeArgs eType="General" icon="6" nRep="12" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Submit Data: SSO]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:43]]></Time>
<NodeArgs eType="General" icon="9" nRep="13" status="Passed" >
<Disp><![CDATA[Submit Data: SSO]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t2.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Submit Data: j_spring_security_check]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:51]]></Time>
<NodeArgs eType="General" icon="9" nRep="14" status="Passed" >
<Disp><![CDATA[Submit Data: j_spring_security_check]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t3.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:52]]></Time>
<NodeArgs eType="General" icon="8" nRep="15" status="Passed" >
<Disp><![CDATA[Url: ping.jsp]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t4.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="3/22/2017 - 5:12:37" eTime="3/22/2017 - 5:12:52" passed="4" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" status="Passed" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T13" iterID="1" >
<Action rID="T14">
<AName><![CDATA[Action]]></AName>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:52]]></Time>
<NodeArgs eType="General" icon="8" nRep="19" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t5.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:53]]></Time>
<NodeArgs eType="General" icon="8" nRep="20" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t6.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="8" nRep="21" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_4]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t7.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="6" nRep="22" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ExternalCustomerId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="externalCustomerId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="23" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerEmail</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerEmail":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="24" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerFirstName</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerFirstName":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="25" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerLastName</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerLastName":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="26" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerPhone</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerPhone":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="27" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_Amount</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="grandTotal":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="28" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_OrderStatus</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderStatus":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:54]]></Time>
<NodeArgs eType="General" icon="7" nRep="29" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Custom Request: customerOrderAndTransactionList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:59]]></Time>
<NodeArgs eType="General" icon="11" nRep="30" status="Passed" >
<Disp><![CDATA[Custom Request: customerOrderAndTransactionList]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_5]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:59]]></Time>
<NodeArgs eType="General" icon="8" nRep="31" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_5]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t10.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_6]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:12:59]]></Time>
<NodeArgs eType="General" icon="8" nRep="32" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_6]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t11.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:00]]></Time>
<NodeArgs eType="General" icon="11" nRep="33" status="Passed" >
<Disp><![CDATA[Custom Request: windows]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ItemID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="itemId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=4</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:00]]></Time>
<NodeArgs eType="General" icon="7" nRep="34" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerOrderlineID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerOrderlineId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=4</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:00]]></Time>
<NodeArgs eType="General" icon="7" nRep="35" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_7]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:04]]></Time>
<NodeArgs eType="General" icon="8" nRep="36" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_7]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t13.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:04]]></Time>
<NodeArgs eType="General" icon="6" nRep="37" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Custom Request: companyParameterList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:04]]></Time>
<NodeArgs eType="General" icon="11" nRep="38" status="Passed" >
<Disp><![CDATA[Custom Request: companyParameterList]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_8]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="8" nRep="39" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_8]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t16.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_9]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="8" nRep="40" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_9]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t17.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_2</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="6" nRep="41" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_ReturnOrder</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderNumber":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="42" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_OrderId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="43" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_CustomerOrderId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="customerOrderId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="44" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_AdressLine1</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressLine1":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="45" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_City</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="city":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="46" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_State</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="stateProv":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="47" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_PostalCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="postalCode":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="48" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_County</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="county":"</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="49" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>c_orderLineId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="orderLineId":</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:05]]></Time>
<NodeArgs eType="General" icon="7" nRep="50" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Custom Request: createOrUpdate]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:09]]></Time>
<NodeArgs eType="General" icon="11" nRep="51" status="Passed" >
<Disp><![CDATA[Custom Request: createOrUpdate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_10]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:10]]></Time>
<NodeArgs eType="General" icon="8" nRep="52" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_10]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t20.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_3</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:10]]></Time>
<NodeArgs eType="General" icon="6" nRep="53" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Custom Request: saveUserActivity]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:10]]></Time>
<NodeArgs eType="General" icon="11" nRep="54" status="Passed" >
<Disp><![CDATA[Custom Request: saveUserActivity]]></Disp>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_11]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:10]]></Time>
<NodeArgs eType="General" icon="8" nRep="55" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_11]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t23.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_4</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:10]]></Time>
<NodeArgs eType="General" icon="6" nRep="56" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Custom Request: createOrUpdate_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:11]]></Time>
<NodeArgs eType="General" icon="11" nRep="57" status="Passed" >
<Disp><![CDATA[Custom Request: createOrUpdate_2]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_5</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:11]]></Time>
<NodeArgs eType="General" icon="6" nRep="58" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Custom Request: saveUserActivity_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:12]]></Time>
<NodeArgs eType="General" icon="11" nRep="59" status="Passed" >
<Disp><![CDATA[Custom Request: saveUserActivity_2]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_12]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:12]]></Time>
<NodeArgs eType="General" icon="8" nRep="60" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_12]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t28.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_6</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:12]]></Time>
<NodeArgs eType="General" icon="6" nRep="61" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Custom Request: saveUserActivity_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:13]]></Time>
<NodeArgs eType="General" icon="11" nRep="62" status="Passed" >
<Disp><![CDATA[Custom Request: saveUserActivity_3]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_7</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:13]]></Time>
<NodeArgs eType="General" icon="6" nRep="63" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[Custom Request: createOrUpdate_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:13]]></Time>
<NodeArgs eType="General" icon="11" nRep="64" status="Passed" >
<Disp><![CDATA[Custom Request: createOrUpdate_3]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_13]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:13]]></Time>
<NodeArgs eType="General" icon="8" nRep="65" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_13]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t33.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_14]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:14]]></Time>
<NodeArgs eType="General" icon="8" nRep="66" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_14]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t34.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:14]]></Time>
<NodeArgs eType="General" icon="11" nRep="67" status="Passed" >
<Disp><![CDATA[Custom Request: windows_2]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t35.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows_3]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:15]]></Time>
<NodeArgs eType="General" icon="11" nRep="68" status="Passed" >
<Disp><![CDATA[Custom Request: windows_3]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t36.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Custom Request: windows_4]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:15]]></Time>
<NodeArgs eType="General" icon="11" nRep="69" status="Passed" >
<Disp><![CDATA[Custom Request: windows_4]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_8</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:15]]></Time>
<NodeArgs eType="General" icon="6" nRep="70" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[Custom Request: returnList]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="71" status="Passed" >
<Disp><![CDATA[Custom Request: returnList]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_9</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:17]]></Time>
<NodeArgs eType="General" icon="6" nRep="72" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T69">
<Obj plainTxt="False" ><![CDATA[Custom Request: customerOrderAndTransactionList_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="73" status="Passed" >
<Disp><![CDATA[Custom Request: customerOrderAndTransactionList_2]]></Disp>
</NodeArgs>
</Step>
<Step rID="T70">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_10</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:18]]></Time>
<NodeArgs eType="General" icon="6" nRep="74" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Custom Request: loadIsReturnableOrder]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="75" status="Passed" >
<Disp><![CDATA[Custom Request: loadIsReturnableOrder]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Service: Convert From Formatted]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>TargetParam = <STRONG><FONT COLOR=#00AF00>DFE_BODY_11</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:18]]></Time>
<NodeArgs eType="General" icon="6" nRep="76" >
<Disp><![CDATA[Service: Convert From Formatted]]></Disp>
</NodeArgs>
</Step>
<Step rID="T73">
<Obj plainTxt="False" ><![CDATA[Custom Request: loadIsReturnableOrder_2]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:19]]></Time>
<NodeArgs eType="General" icon="11" nRep="77" status="Passed" >
<Disp><![CDATA[Custom Request: loadIsReturnableOrder_2]]></Disp>
</NodeArgs>
</Step>
<Step rID="T74">
<Obj plainTxt="False" ><![CDATA[Url: ping.jsp_15]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:20]]></Time>
<NodeArgs eType="General" icon="8" nRep="78" status="Passed" >
<Disp><![CDATA[Url: ping.jsp_15]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t46.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="3/22/2017 - 5:12:52" eTime="3/22/2017 - 5:13:20" passed="30" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="18" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="10" nRep="17" status="Passed" >
<Disp><![CDATA[TCP_5_ECOM_US_Return_Order Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Action rID="T75">
<AName><![CDATA[vuser_end]]></AName>
<Step rID="T76">
<Obj plainTxt="False" ><![CDATA[Url: user.png]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:20]]></Time>
<NodeArgs eType="General" icon="8" nRep="82" status="Passed" >
<Disp><![CDATA[Url: user.png]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t47.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T77">
<Obj plainTxt="False" ><![CDATA[Url: default-medium-arrow.png]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:21]]></Time>
<NodeArgs eType="General" icon="8" nRep="83" status="Passed" >
<Disp><![CDATA[Url: default-medium-arrow.png]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t48.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T78">
<Obj plainTxt="False" ><![CDATA[Url: mouse.png]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:21]]></Time>
<NodeArgs eType="General" icon="8" nRep="84" status="Passed" >
<Disp><![CDATA[Url: mouse.png]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t49.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T79">
<Obj plainTxt="False" ><![CDATA[Url: checkbox.png]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:21]]></Time>
<NodeArgs eType="General" icon="8" nRep="85" status="Passed" >
<Disp><![CDATA[Url: checkbox.png]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t50.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T80">
<Obj plainTxt="False" ><![CDATA[Service: Add Cookie]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following cookie: <STRONG><FONT COLOR=#00AF00>ca_JSESSIONID=y77zu0NruyTpYAJKSB6Ww4Dc; DOMAIN=njisldombat03.tcphq.tcpcorp.local.com</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:21]]></Time>
<NodeArgs eType="General" icon="12" nRep="86" >
<Disp><![CDATA[Service: Add Cookie]]></Disp>
</NodeArgs>
</Step>
<Step rID="T81">
<Obj plainTxt="False" ><![CDATA[Url: logout]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[3/22/2017 - 5:13:23]]></Time>
<NodeArgs eType="General" icon="8" nRep="87" status="Passed" >
<Disp><![CDATA[Url: logout]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t51.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Summary sTime="3/22/2017 - 5:13:20" eTime="3/22/2017 - 5:13:23" passed="5" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="81" status="Passed" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="3/22/2017 - 5:12:35" eTime="3/22/2017 - 5:13:25" passed="39" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Passed" >
<Disp><![CDATA[Test TCP_5_ECOM_US_Return_Order Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>