<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>TCP_31_2_BOPIS_Submit_Order_DOM</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="pOrder_Number.dat" Filter="2" />
    <FileEntry Name="pURL.dat" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="pUsername.dat" Filter="2" />
    <FileEntry Name="AsyncCallbacks.c" Filter="2" />
    <FileEntry Name="combined_TCP_31_2_BOPIS_Submit_Order_DOM.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="16988023644.idx" Filter="1" />
    <FileEntry Name="19468005444.idx" Filter="1" />
    <FileEntry Name="19468005444_cE2.529.idx" Filter="1" />
    <FileEntry Name="19468005444_qvF.265.idx" Filter="1" />
    <FileEntry Name="19468005444_RrB.359.idx" Filter="1" />
    <FileEntry Name="19468005444_sJb.713.idx" Filter="1" />
    <FileEntry Name="19468005444_slE.129.idx" Filter="1" />
    <FileEntry Name="19468005444_spX.415.idx" Filter="1" />
    <FileEntry Name="21037423244.idx" Filter="1" />
    <FileEntry Name="2852336644.idx" Filter="1" />
    <FileEntry Name="7692753344.idx" Filter="1" />
    <FileEntry Name="8241130344.idx" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv5B9.279.log" Filter="1" />
    <FileEntry Name="mdrvhXE.57.log" Filter="1" />
    <FileEntry Name="mdrvlEw.705.log" Filter="1" />
    <FileEntry Name="mdrvQ3G.555.log" Filter="1" />
    <FileEntry Name="mdrvtmF.309.log" Filter="1" />
    <FileEntry Name="mdrvzf5.225.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="pInput_Qty.dat" Filter="1" />
    <FileEntry Name="pPassword.dat" Filter="1" />
    <FileEntry Name="pStoreID.dat" Filter="1" />
    <FileEntry Name="pTextCheck.dat" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="TCP_28_2_ROPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.c.pickle" Filter="1" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.ci" Filter="1" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="TCP_31_2_BOPIS_Submit_Order_DOM.sdf" Filter="1" />
    <FileEntry Name="TCP_6.2_ROPIS_Submit_Order_DOM.prm.bak" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>